# Fetch
VITE_FETCH_RESERVATION = 'http://localhost:3000/reservations/create'
VITE_FETCH_COMMENTS= 'https://mocki.io/v1/7775c7f5-5066-4352-b467-70a659091bfc' 
VITE_FETCH_CURRENT= 'https://api.openweathermap.org/data/2.5/weather?lat=10.79&lon=-68.32&lang=es&units=metric&appid=a149769cdcf5570ab2035846add82f0b'
VITE_FETCH_ICON= ' https://openweathermap.org/img/wn/'
VITE_FETCH_LOGIN = "http://localhost:3000/user/login"
VITE_FETCH_LOGOUT = "http://localhost:3000/user/logout"
VITE_FETCH_VERIFY = "http://localhost:3000/user/verify"