PORT = 3000
CLOUDINARY_API_NAME = dmigkqq2g
CLOUDINARY_API_KEY = 841669473912775
CLOUDINARY_API_SECRET = xhHWzAJnu5bENJdn6E5T3hNgcEI
URI = mongodb+srv://dbUser:LaJBjr15ZXVFThqO@clusterperubiam.htezneh.mongodb.net/
JWT_SECRET = MasterKeyDidKey14
EMAIL = "perubiamhotelsuits@gmail.com"
PASS = "yimt wbhu tyjw etvh" #Cada 4
iGqJvdopQx27UAho
santiagomuchacholuma

db pass LaJBjr15ZXVFThqO