PORT = 3000
CLOUDINARY_API_NAME = dtne2vbok
CLOUDINARY_API_KEY = 293996977281867
CLOUDINARY_API_SECRET = d48URxkFSlpSkYy1Ez3OlN_lgzE
URI = mongodb+srv://dbUser:LaJBjr15ZXVFThqO@clusterperubiam.htezneh.mongodb.net/
JWT_SECRET = MasterKeyDidKey14
EMAIL = "perubiamhotelsuits@gmail.com"
PASS = "yimt wbhu tyjw etvh" #Cada 4
iGqJvdopQx27UAho
santiagomuchacholuma

db pass LaJBjr15ZXVFThqO